
server {
  listen 88;
  server_name localhost;
  root /srv/http/app/htdocs;
  error_log /srv/http/app/log/error.log;
  access_log /srv/http/app/log/access.log;
  location / {
    try_files $uri @context;
  }
  location @context {
    include uwsgi_params;
    uwsgi_pass unix:/srv/http/app/run/app.uwsgi.sock;
  }
}
