[uwsgi]
# the python module to import
module = flaskr
# the variable the holds the flask context
callable = app
  
plugin = python
master = True 
chdir = %dhtdocs
socket = %drun/%n.sock
pidfile = %drun/.pid
logto = %dlog/%n.log
uid = http
gid = http
