# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/srv/http/mundilfare/run/gunicorn.socket; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      82;

    server_name _;
    root /srv/http/mundilfare/mundilfare;
    error_log /srv/http/mundilfare/log/error.log;
    access_log /srv/http/mundilfare/log/access.log;

    # the domain name it will serve for
    #server_name .cloud-mare.hummelgard.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /srv/http/mundilfare/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/http/mundilfare/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        #include proxy_params;
        proxy_pass http://django;
        #uwsgi_pass  django;
        #include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
