[uwsgi]
# the python module to import
chdir = /srv/http/mundilfare/

wsgi-file = mundilfare/wsgi.py
#module = cloudmare.wsgi.application
# the variable the holds the flask context
#callable = cloudmare 
plugin = python
master = True
Processes = 4
threads = 4
#max-requests = 1000
#thunder-lock = 1
master = True 
socket = %drun/%n.sock
#chmod-socket    = 666
#pidfile = %drun/.pid
logto = %dlog/%n.log
uid = http
gid = http
vacuum = true
